PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kolot4229
POSTGRES_DB=telegraph
POSTGRES_PORT=5432
JWT_ACCESS_KEY=jwt_access_key
JWT_REFRESH_KEY=jwt_refresh_key
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=evgenykolotov
MINIO_ROOT_PASSWORD=Kolot4229